<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 300px;
        }

        .icon-circle {
            background-color: #f1f9f1;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
        }

        .checkmark {
            color: #4CAF50;
            font-size: 40px;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="icon-circle">
            <span class="checkmark">✓</span>
        </div>
        <h1>Email Verified</h1>
        <p>Your email has been verified successfully</p>
        <p>It is pending review by Admin!!</p>
    </div>
</body>

</html>